# Hugo_GenZ_App

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/hugo_genz_application/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/hugo_genz_application/: MainActivity.java  MainActivity.kt  QRCodeFoundListener.java  QRCodeImageAnalyzer.java  QRUtil.java  RetrofitUtil.java  TicketListener.java  TicketService.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/hugo_genz_application/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
